{
  "name": "realestateapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "realestateapp": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}